# fizzbuzz

Everett says, "Now parameterize it!"
    Take inputs for range, fizz and buzz.

"Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”."
https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/

